# java-hostname-verification-poc

./: .gitignore  README.md  pom.xml
src/main/java/poc/: JavaHostnameCheckerPoc.java
src/main/resources/certs/: gen_x509.py  montrehack_evil.cert  montrehack_normal.cert  nodejs_evil.cert  nodejs_normal.cert
